{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 \

\b Web:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://shin1x1.github.io/vagrantx"}}{\fldrslt http://shin1x1.github.io/vagrantx}}\
\

\b GitHub:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/shin1x1"}}{\fldrslt https://github.com/shin1x1}}\
\

\b Logo:
\b0 \
	Tomohisa Nozawa\
\
}